#
#Config for using Omega2's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

interface sysfsgpio

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 2 3 4 5
sysfsgpio_jtag_nums 11 3 2 17

# At least one of srst or trst needs to be specified
# Header pin numbers: TRST - 6, SRST - 7
sysfsgpio_trst_num 16
# sysfsgpio_srst_num 15

