Source:,/home/freddy/Desktop/Proyecto/design_emb/kicad/design_emb.sch,,,,
Date:,Fri 19 Oct 2018 08:31:46 AM COT,,,,
Tool:,Eeschema 5.0.0-fee4fd1~66~ubuntu16.04.1,,,,
Component Count:,115,,,,
Ref,Value,Footprint,Datasheet,Manufacturer,Vendor
C1,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C43,0.1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C44,0.1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C45,0.1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C50,0.1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C2,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C3,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C4,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C6,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C7,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C8,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C10,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C12,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C13,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C15,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C18,100nF,Capacitors_SMD:C_0603_HandSoldering,~,,
C22,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C23,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C24,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C25,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C26,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C27,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C28,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C29,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C30,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C31,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C32,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C33,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C34,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C36,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C46,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C47,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C48,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C51,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C52,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C53,100nF,Capacitors_SMD:C_0603_HandSoldering,,,
C14,10pF,Capacitors_SMD:C_0603_HandSoldering,~,,
C17,10pF,Capacitors_SMD:C_0603_HandSoldering,~,,
C35,10pF,Capacitors_SMD:C_0603_HandSoldering,~,,
C54,10pF,Capacitors_SMD:C_0603_HandSoldering,~,,
C5,10uF,Capacitors_SMD:C_0603_HandSoldering,,,
C19,1uF,Capacitors_SMD:C_0603_HandSoldering,~,,
C37,1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C38,1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C39,1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C40,1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C41,1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C42,1uF,Capacitors_SMD:C_0603_HandSoldering,,,
C20,2.2uF,Capacitors_SMD:C_0603_HandSoldering,~,,
C21,2.2uF,Capacitors_SMD:C_0603_HandSoldering,~,,
C49,33uF,Capacitors_SMD:C_0603_HandSoldering,,,
C16,4.7uF,Capacitors_SMD:C_0603_HandSoldering,~,,
C9,9pF,Capacitors_SMD:C_0603_HandSoldering,~,,
C11,9pF,Capacitors_SMD:C_0603_HandSoldering,~,,
D1,LED_PRB,LEDs:LED_0603_HandSoldering,,,
D2,LED,LEDs:LED_0603_HandSoldering,,,
D3,1N5817,Diodes_SMD:D_SOD-123,http://www.vishay.com/docs/88525/1n5817.pdf,,
D4,LED_ON,LEDs:LED_0603_HandSoldering,,,
D5,D_Scho,Diodes_SMD:D_SOD-123,,,
D6,LED_PROBE,LEDs:LED_0603_HandSoldering,,,
D7,D_Schottky,Diodes_SMD:D_SOD-123,https://media.digikey.com/pdf/Data%20Sheets/Diodes%20PDFs/MBR0580S1_R5.pdf,,
D8,D_Schottky,Diodes_SMD:D_SOD-123,https://media.digikey.com/pdf/Data%20Sheets/Diodes%20PDFs/MBR0580S1_R5.pdf,,
D9,LED_REL_ON,LEDs:LED_0603_HandSoldering,,,
D10,LED_REL_ON,LEDs:LED_0603_HandSoldering,,,
D11,D,Diodes_SMD:D_SOD-123,http://www.mccsemi.com/up_pdf/SM4001PL-SM4007PL(SOD-123FL).PDF,,
D12,D,Diodes_SMD:D_SOD-123,http://www.mccsemi.com/up_pdf/SM4001PL-SM4007PL(SOD-123FL).PDF,,
J1,Conn_01x04,Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal,~,,
J2,Barrel_Jack,Connectors:BARREL_JACK,~,,
J3,USB_A,Connectors:USB_A,https://www.digikey.com/product-detail/en/on-shore-technology-inc/USB-A1HSW6/ED2989-ND/2677750,,
J4,Conn_01x03,Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm,~,,
J5,Conn_02x11_Counter_Clockwise,Socket_Strips:Socket_Strip_Straight_2x11_Pitch2.54mm,~,,
J6,Conn_02x10_Counter_Clockwise,Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.54mm,~,,
J7,Screw_Terminal_01x02,Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm,~,,
J8,Screw_Terminal_01x02,Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm,~,,
L1,INDUCTOR,Inductors_SMD:L_0805_HandSoldering,,,
L2,INDUCTOR,Inductors_SMD:L_0805_HandSoldering,,,
L3,L,Inductors_SMD:L_0805_HandSoldering,,,
L4,L,Inductors_SMD:L_0805_HandSoldering,~,,
L5,L,Inductors_SMD:L_0805_HandSoldering,~,,
L6,L,Inductors_SMD:L_0805_HandSoldering,~,,
L7,L,Inductors_SMD:L_0805_HandSoldering,~,,
LSRF1,SRF2012-900YA,SFR2012:SRF2012-900YA,,,
OSC1,"32,768K",Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm,https://co.mouser.com/datasheet/2/909/st3215sb_e-1393014.pdf,,
OSC2,12MHz,Crystals:Crystal_SMD_Abracon_ABM8G-4pin_3.2x2.5mm,https://abracon.com/Resonators/ABM8G.pdf,,
OSC3,12MHz,Crystals:Crystal_SMD_Abracon_ABM8G-4pin_3.2x2.5mm,https://abracon.com/Resonators/ABM8G.pdf,,
R1,1k,Resistors_SMD:R_0603_HandSoldering,,,
R2,10k,Resistors_SMD:R_0603_HandSoldering,,,
R3,10k,Resistors_SMD:R_0603_HandSoldering,,,
R4,1k,Resistors_SMD:R_0603_HandSoldering,,,
R5,10k,Resistors_SMD:R_0603_HandSoldering,,,
R6,1k,Resistors_SMD:R_0603_HandSoldering,~,,
R7,10k,Resistors_SMD:R_0603_HandSoldering,,,
R8,1k,Resistors_SMD:R_0603_HandSoldering,,,
R9,100,Resistors_SMD:R_0603_HandSoldering,,,
R10,4.7k,Resistors_SMD:R_0603_HandSoldering,,,
R11,4.7k,Resistors_SMD:R_0603_HandSoldering,,,
R12,"5,1K",Resistors_SMD:R_0603_HandSoldering,,,
R13,"5,1K",Resistors_SMD:R_0603_HandSoldering,,,
R14,"2,2K",Resistors_SMD:R_0603_HandSoldering,,,
R15,"2,2K",Resistors_SMD:R_0603_HandSoldering,,,
R16,100,Resistors_SMD:R_0603_HandSoldering,,,
R17,100,Resistors_SMD:R_0603_HandSoldering,,,
R18,100,Resistors_SMD:R_0603_HandSoldering,,,
R19,100,Resistors_SMD:R_0603_HandSoldering,,,
SW1,SW_Push,Switch:TACTILE_SWITCH_6mm,https://www.ckswitches.com/media/1471/pts645.pdf,,
U1,SRX.X.TCT,TO_SOT_Packages_SMD:SOT-143,https://co.mouser.com/datasheet/2/761/sr2_8-1277654.pdf,,
U2,SRX.X.TCT,TO_SOT_Packages_SMD:SOT-143,https://co.mouser.com/datasheet/2/761/sr2_8-1277654.pdf,,
U3,STM32F446ZETx,Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm,http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf,,
U4,ICE40HX1K,ICE40LPH:LQFP-144_20x20mm_Pitch0.5mm,http://www.latticesemi.com/~/media/LatticeSemi/Documents/DataSheets/iCE/iCE40LPHXFamilyDataSheet.pdf,,
U5,TLV1117LV33DCYR,TLV1117LV33DCYR:TLV1117LV33DCYR,,,
U6,TLV1117LV33DCYR,TLV1117LV33DCYR:TLV1117LV33DCYR,,,
U7,TLV1117LV12DCYR,TLV1117LV33DCYR:TLV1117LV33DCYR,,,
U8,OMEGA2,omega2:ONION2,,,
U9,RCLAMP0502B,dgk_footprints:SOT-523,,,
U10,S25FL116KOXNFIQ-11,dgk_footprints:WSON-8_2x2mm,,,
