EESchema-DOCLIB  Version 2.0
#
$CMP ICE40HX1K
D Core: ARM Cortex-M4 Package: LQFP144 Flash: 256KB Ram: 128KB Frequency: 180MHz Voltage: 1.7..3.6V IO-pins: 114
K ARM Cortex-M4 STM32F4 STM32F446
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf
$ENDCMP
#
$CMP STM32F446ZETx
D Core: ARM Cortex-M4 Package: LQFP144 Flash: 256KB Ram: 128KB Frequency: 180MHz Voltage: 1.7..3.6V IO-pins: 114
K ARM Cortex-M4 STM32F4 STM32F446
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf
$ENDCMP
#
#End Doc Library
